apiVersion: v1
kind: Secret
metadata:
  name: database-secret
type: Opaque
data:
  POSTGRES_USER: YWRtaW4=         # admin
  POSTGRES_PASSWORD: cHNsdGVzdA== # psltest
  POSTGRES_HOST: cG9zdGdyZXM= # postgres
  POSTGRES_PORT: NTQzMg== # 5432
  #POSTGRES_DATABASE: SGVhbHRoQXBw #HealthApp
  #POSTGRES_DEFAULT_CONNECTION": SG9zdD1wb3N0Z3JlcztQb3J0PTU0MzI7RGF0YWJhc2U9SGVhbHRoQXBw  #Host=postgres;Port=5432;Database=HealthApp